{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["renderer/*"],
      "@agent/*": ["agent/*"],
      "@models/*": ["models/*"],
      "@tools/*": ["tools/*"],
      "@database/*": ["database/*"]
    },
    "types": ["node"]
  },
  "include": [
    "renderer/**/*.ts",
    "renderer/**/*.vue",
    "renderer/**/*.d.ts",
    "electron/**/*.ts",
    "agent/**/*.ts",
    "models/**/*.ts",
    "tools/**/*.ts",
    "database/**/*.ts"
  ]
}
